* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #355070;
    --color2: #6D597A;
    --color3: #B56576;
    --color4: #E56B6F;
    --text-color: #EAAC8B;
}

body {
    background-image: linear-gradient(to bottom right, var(--bg-color), var(--color2));
    /* overflow: hidden; */
}

header {
    position: fixed;
    padding: 10px;
    width: 100%;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    display: flex;
    z-index: 20;

}

.container {
    overflow: scroll;
    scroll-snap-type: y mandatory;
    height: 100vh;

}

.poop {
    display: flex;
    flex-wrap: wrap;
}

section {
    position: relative;
    scroll-snap-align: start;
    scroll-snap-stop: always;
    height: 100vh;
    padding: 50px 10%;
    border: solid yellow;
}



.hamburger {
    display: flex;
    position: relative;
    flex-direction: column;
    margin-left: 20px;
}

.bar {
    position: relative;
    width: 25px;
    height: 3px;
    background-color: black;
    margin: 3px;
}

.hamburger.active .bar:nth-child(2) {
    opacity: 0;
}

.hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
}

.hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
}

.navbar {
    display: flex;
}

.nav-menu {
    position: fixed;
    top: -100%;
}

.nav-menu a {
    font-size: 1.25em;
    padding: 10px 20px;
    font-weight: 500;
    /* color: black; */
    color: rgb(127, 255, 212, .5);
    transition: 1s ease-in;
    filter: drop-shadow(10px 0 1rem crimson);
}

.nav-menu a:hover {
    color: tomato;
}

.nav-menu a:active {
    color: blue;
}

.nav-menu.active {
    position: relative;
    display: flex;
    align-content: flex-end;
    top: 0;
}

.modal {}

.modal-content {}

.info {
    font-size: 3em;
    align-self: center;
    justify-self: center;
}

.cards {
    margin: 10px auto;
    max-width: 960px;
    text-align: center;
}

.card {
    background: whitesmoke;
    display: inline-block;
    margin: 8px;
    max-width: 300px;
    perspective: 1000;
    position: relative;
    text-align: left;
    transition: all 0.3s 0s ease-in;
    width: 300px;
    z-index: 1;
}

.card:hover {
    transform: scale(1.2);
}

.card-img {
    background: rgba(0, 0, 0, 0.1);
    height: 0;
    padding-bottom: 75%;
}

.portfolio ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    font-size: 2em;

    /* margin-top: 20px; */

}

#projects {
    display: flex;
}

#challenges {
    display: none;
}

.home {
    border: solid orange;
    display: flex;
}


/* .home img {} */

@media(min-width: 600px) {
    .hamburger {
        display: none;
    }

    header {
        justify-content: flex-end;
        padding: 10px;
    }

    .nav-menu {
        position: relative;
        display: flex;
        align-content: flex-end;
        top: 0;
    }
}